[gd_scene load_steps=5 format=3 uid="uid://di45q81hkaqpk"]

[ext_resource type="Script" uid="uid://b3k6gat0nj6uj" path="res://Scenes/Main_Menu/main_menu.gd" id="1_4swfq"]
[ext_resource type="PackedScene" uid="uid://uqd1btdeeg5y" path="res://Scenes/Global_Background/global_background.tscn" id="2_fry56"]
[ext_resource type="PackedScene" uid="uid://dx5dwnnoc3oer" path="res://Scenes/Main_Menu_Button/main_menu_button.tscn" id="3_kdd60"]

[sub_resource type="LabelSettings" id="LabelSettings_36pk6"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_4swfq")

[node name="GlobalBackground" parent="." instance=ExtResource("2_fry56")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Warden's Writer"
label_settings = SubResource("LabelSettings_36pk6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Write" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_kdd60")]
custom_minimum_size = Vector2(220, 165)
layout_mode = 2
stretch_mode = 0
button_name = "write"

[node name="Notes" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_kdd60")]
custom_minimum_size = Vector2(160, 120)
layout_mode = 2
stretch_mode = 0
button_name = "notes"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 500

[node name="Help" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_kdd60")]
custom_minimum_size = Vector2(140, 105)
layout_mode = 2
stretch_mode = 0
button_name = "help"

[node name="Options" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_kdd60")]
custom_minimum_size = Vector2(140, 105)
layout_mode = 2
stretch_mode = 0
button_name = "options"

[node name="Exit" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_kdd60")]
layout_mode = 2
stretch_mode = 0
button_name = "exit"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
