[gd_scene load_steps=7 format=3 uid="uid://b8yjhxo37bed3"]

[ext_resource type="Script" uid="uid://bhctvodkqn3fi" path="res://Scenes/Note_Select/note_select.gd" id="1_70j3v"]
[ext_resource type="PackedScene" uid="uid://uqd1btdeeg5y" path="res://Scenes/Global_Background/global_background.tscn" id="1_x4q8u"]
[ext_resource type="PackedScene" uid="uid://dx5dwnnoc3oer" path="res://Scenes/Main_Menu_Button/main_menu_button.tscn" id="2_v2kad"]
[ext_resource type="LabelSettings" uid="uid://bsebaymfx3jlw" path="res://Scenes/Main_Menu_Button/main_menu_button.tres" id="3_v2kad"]
[ext_resource type="PackedScene" uid="uid://bxstr13pjt4sv" path="res://Scenes/Note_Bars/create_note_bar.tscn" id="5_k3k1o"]
[ext_resource type="PackedScene" uid="uid://b2lv37i8i5nmx" path="res://Scenes/Note_Popups/note_create_popup.tscn" id="6_rpo7h"]

[node name="NoteSelect" type="CanvasLayer"]
script = ExtResource("1_70j3v")

[node name="GlobalBackground" parent="." instance=ExtResource("1_x4q8u")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 192
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 192
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Heading" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MainMenuButton" parent="MarginContainer/VBoxContainer/Heading" instance=ExtResource("2_v2kad")]
layout_mode = 2
button_name = "notes"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Heading"]
layout_mode = 2
text = "Note Select page"
label_settings = ExtResource("3_v2kad")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="CreateNoteBar" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_k3k1o")]
layout_mode = 2
size_flags_horizontal = 1

[node name="VBoxNote" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="NoteCreatePopup" parent="." instance=ExtResource("6_rpo7h")]
visible = false
