[gd_scene load_steps=8 format=3 uid="uid://bc2yyhh6sft5s"]

[ext_resource type="PackedScene" uid="uid://uqd1btdeeg5y" path="res://Scenes/Global_Background/global_background.tscn" id="1_h536d"]
[ext_resource type="Script" uid="uid://c0qdl57ej6uaq" path="res://Scenes/Write/write.gd" id="1_qglmm"]
[ext_resource type="PackedScene" uid="uid://bss5trf6qu1gd" path="res://Scenes/Story_Bars/create_story_bar.tscn" id="4_6dhmy"]
[ext_resource type="PackedScene" uid="uid://xbfplhp1ju2k" path="res://Scenes/WIP_Popup/wip_popup.tscn" id="6_qglmm"]
[ext_resource type="PackedScene" uid="uid://88kaltflhgi8" path="res://Scenes/Story_Popups/story_create_popup.tscn" id="6_tf0hb"]
[ext_resource type="PackedScene" uid="uid://biv8gp158if6n" path="res://Scenes/Story_Popups/story_edit_popup.tscn" id="7_qglmm"]
[ext_resource type="PackedScene" uid="uid://cgjnsmu1jekxi" path="res://Scenes/Delete_Popup/delete_popup.tscn" id="7_rfjqg"]

[node name="WritePage" type="CanvasLayer"]
script = ExtResource("1_qglmm")

[node name="GlobalBackground" parent="." instance=ExtResource("1_h536d")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 192
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 192
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Heading" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 150
alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/Heading"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
text = "<="

[node name="PageLabel" type="Label" parent="MarginContainer/VBoxContainer/Heading"]
layout_mode = 2
size_flags_horizontal = 4
text = "Stories"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/Heading"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="CreateStoryBar" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_6dhmy")]
layout_mode = 2
size_flags_horizontal = 1

[node name="VBoxStory" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StoryCreatePopup" parent="." instance=ExtResource("6_tf0hb")]
visible = false

[node name="StoryEditPopup" parent="." instance=ExtResource("7_qglmm")]
visible = false

[node name="WIPPopup" parent="." instance=ExtResource("6_qglmm")]
visible = false

[node name="DeletePopup" parent="." instance=ExtResource("7_rfjqg")]
visible = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/Heading/BackButton" to="." method="_on_back_button_pressed"]
