[gd_scene load_steps=3 format=3 uid="uid://dx5dwnnoc3oer"]

[ext_resource type="Texture2D" uid="uid://b2mi7v0dcwpf3" path="res://Assets/Button.png" id="1_mnfuw"]

[sub_resource type="LabelSettings" id="LabelSettings_7hv8s"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="MainMenuButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_mnfuw")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Beans"
label_settings = SubResource("LabelSettings_7hv8s")
horizontal_alignment = 1
vertical_alignment = 1
