[gd_scene load_steps=4 format=3 uid="uid://cfl1o7dnq588j"]

[ext_resource type="Script" uid="uid://xjulqii5hbkj" path="res://Scenes/Chapter_Popups/chapter_create_popup.gd" id="1_nak8w"]
[ext_resource type="Theme" uid="uid://cldijs2xqwyow" path="res://Themes/light_blue_theme.tres" id="1_xq2un"]
[ext_resource type="PackedScene" uid="uid://uqd1btdeeg5y" path="res://Scenes/Global_Background/global_background.tscn" id="3_vq878"]

[node name="ChapterCreatePopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xq2un")
script = ExtResource("1_nak8w")

[node name="GlobalBackground" parent="." instance=ExtResource("3_vq878")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -192.0
offset_right = 256.0
offset_bottom = 192.0

[node name="MarginContainer" type="MarginContainer" parent="GlobalBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="GlobalBackground/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Spacer6" type="Control" parent="GlobalBackground/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="TopLabel" type="Label" parent="GlobalBackground/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Add Chapter"

[node name="Spacer3" type="Control" parent="GlobalBackground/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="RequiredLabel" type="Label" parent="GlobalBackground/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "*Required"

[node name="Title" type="HBoxContainer" parent="GlobalBackground/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="GlobalBackground/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
text = "*Title:"

[node name="Spacer" type="Control" parent="GlobalBackground/MarginContainer/VBoxContainer/Title"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="TitleLine" type="LineEdit" parent="GlobalBackground/MarginContainer/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Add Text Here"

[node name="Spacer2" type="Control" parent="GlobalBackground/MarginContainer/VBoxContainer/Title"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Spacer4" type="Control" parent="GlobalBackground/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Description" type="VBoxContainer" parent="GlobalBackground/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DescLabel" type="Label" parent="GlobalBackground/MarginContainer/VBoxContainer/Description"]
layout_mode = 2
text = "Description:"

[node name="MarginContainer" type="MarginContainer" parent="GlobalBackground/MarginContainer/VBoxContainer/Description"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_right = 14

[node name="DescriptionBox" type="TextEdit" parent="GlobalBackground/MarginContainer/VBoxContainer/Description/MarginContainer"]
layout_mode = 2
placeholder_text = "Add Text Here"
wrap_mode = 1

[node name="Spacer5" type="Control" parent="GlobalBackground/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="GlobalBackground/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 80

[node name="ConfirmButton" type="Button" parent="GlobalBackground/MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "Confirm"

[node name="CancelButton" type="Button" parent="GlobalBackground/MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="GlobalBackground/MarginContainer/VBoxContainer/Buttons/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="GlobalBackground/MarginContainer/VBoxContainer/Buttons/CancelButton" to="." method="_on_cancel_button_pressed"]
