[gd_scene load_steps=7 format=3 uid="uid://dviccqhrncgnw"]

[ext_resource type="PackedScene" uid="uid://uqd1btdeeg5y" path="res://Scenes/Global_Background/global_background.tscn" id="1_2eyxk"]
[ext_resource type="Script" uid="uid://bf05b3smkihfu" path="res://Scenes/Chapters/chapters.gd" id="1_bhv5b"]
[ext_resource type="PackedScene" uid="uid://bmh62qrdivykb" path="res://Scenes/Chapter_Bars/create_chapter_bar.tscn" id="4_v5jef"]
[ext_resource type="PackedScene" uid="uid://xbfplhp1ju2k" path="res://Scenes/WIP_Popup/wip_popup.tscn" id="5_bhv5b"]
[ext_resource type="PackedScene" uid="uid://cgjnsmu1jekxi" path="res://Scenes/Delete_Popup/delete_popup.tscn" id="6_3wfrm"]
[ext_resource type="PackedScene" uid="uid://cfl1o7dnq588j" path="res://Scenes/Chapter_Popups/chapter_create_popup.tscn" id="7_xx4i6"]

[node name="ChaptersPage" type="CanvasLayer"]
script = ExtResource("1_bhv5b")

[node name="GlobalBackground" parent="." instance=ExtResource("1_2eyxk")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 192
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 192
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Heading" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 100
alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/Heading"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "<="

[node name="PageLabel" type="Label" parent="MarginContainer/VBoxContainer/Heading"]
layout_mode = 2
text = "Chapters"

[node name="ToNotesButton" type="Button" parent="MarginContainer/VBoxContainer/Heading"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Go To
Notes"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="CreateChapterBar" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_v5jef")]
layout_mode = 2
size_flags_horizontal = 1

[node name="VBoxChapter" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ChapterCreatePopup" parent="." instance=ExtResource("7_xx4i6")]
visible = false

[node name="WIPPopup" parent="." instance=ExtResource("5_bhv5b")]
visible = false

[node name="DeletePopup" parent="." instance=ExtResource("6_3wfrm")]
visible = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/Heading/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Heading/ToNotesButton" to="." method="_on_to_notes_button_pressed"]
