[gd_scene load_steps=2 format=3 uid="uid://obl1xjjcmfrq"]

[ext_resource type="Theme" uid="uid://cldijs2xqwyow" path="res://Themes/light_blue_theme.tres" id="1_5lhg0"]

[node name="BaseNew" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_5lhg0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.18

[node name="PlusSign" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreateButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = " Create New "
alignment = 0
text_overrun_behavior = 3

[node name="Spacer" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
